 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
 <html>
     <head>
         <title>Declaração de Matrícula</title>
         <style type="text/css">
             body {
                 font-weight: 200;
                 font-size: 14px;
             }
             .header {
                 font-size: 20px;
                 font-weight: 100;
                 text-align: center;
                 color: #007cae;
             }
             .title {
                 font-size: 22px;
                 font-weight: 100;
                /* text-align: right;*/
                padding: 10px 20px 0px 20px;
             }
             .title span {
                 color: #007cae;
             }
             .details {
                 padding: 180px 20px 180px 20px;
                 text-align: left !important;
                 /*margin-left: 40%;*/
                 font-size: 1.2em;
             }
             .hrItem {
                 border: none;
                 height: 1px;
                 /* Set the hr color */
                 color: #333; /* old IE */
                 background-color: #fff; /* Modern Browsers */
             }
             .teste {
                text-align: center;
             }
         </style>
     </head>
     <body>
         <div class='wrapper'>
             <div class='header'>
                 <p class='title'><h1>Declaração de Matrícula</h1></p>
             </div>
         <div>
         <div class='details'>
             <p>
                 Declaramos para os devidos fins que o aluno <b>{{full_name}}</b> de matrícula
                 <b>{{matricula}}</b> cursando a <b>{{serie}}ª série</b> se
                 encontra regularmente matriculado nesta instituição de ensino.
             </p>
             <div class="teste">
                <p>__________________________________________________<br/>Instituição de Ensino</p>
             </div>

             <hr class='hrItem' />

         </div>
             <p>Emitido em {{ data }}</p>
        </div>
     </body>
 </html>